spring.application.city=app_2
server.port=53894
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db/testdb
spring.datasource.username=myuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.data.rest.base-path=/api

#spring.data.rest.default-page-size=20
#spring.data.rest.max-page-size=100
#spring.data.rest.return-body-on-create=true
#spring.data.rest.return-body-on-update=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

